# It has taken flake8 maintainers forver to get their configuration into pyproject.toml.
# Once https://github.com/PyCQA/flake8/issues/234 is resolved, we can pull configuration over to
# the standard location.
[flake8]
max-line-length = 100
ignore = D202,D203,F401,E123,W503,E203
exclude =
    .tox,
    .git,
    __pycache__,
    docs/source/*,
    build,
    dist,
    tests/*,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    setup.py,
    main.py,
    main/*,
max-complexity = 13
import-order-style = google
application-import-names = flake8
